{
  "name": "salon-app-booking-api",
  "version": "1.0.0",
  "description": "Example of a Python Flask API service with traditional Serverless Framework",
  "author": "",
  "devDependencies": {
    "serverless-ignore": "^0.2.1",
    "serverless-python-requirements": "^5.1.0",
    "serverless-wsgi": "^1.7.6"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatyasGreff/salon-app-booking-api.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatyasGreff/salon-app-booking-api/issues"
  },
  "homepage": "https://github.com/MatyasGreff/salon-app-booking-api#readme"
}
